*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    line-height: calc(1em + .5rem);
}

/* main section */
.main__box {
    background-color: lightblue;
    color #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 50%;
    margin-inline: auto;
    margin-top: 10rem;
    border: 3px solid #000;
    border-top-left-radius: 40px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 40px;
}

.main__text {
    font-size: 4.5rem;
    font-weight: bold;
}

.main__input-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 50%;
    margin-inline: auto;
    margin-top: 2.5rem;
}

.main__input-container--1margin {
    margin-top: 1rem;
}

.main__input {
    display: block;
    font-size: 2rem;
    color: black;
    border: none;
    background: none;
    border: 2px solid #000;
    padding: .5rem 1rem;
    border-radius: 4px;
    outline: none;
}

.main__description {
    font-size: 1.7rem;
    color: black;
}
